.app-download {
  position: relative;
  padding: 0;
  background-color: @blue-charcoal;

  &::before {
    content: "";
    display: block;
    height: 462px;

    background: url(../img/mobile-hand-iphone.png) no-repeat bottom,
                url(../img/back-mobile.jpg) no-repeat center;
  }
}

.app-download__slogan {
  position: absolute;
  top: 90px;
  left: 35px;

  width: 250px;
  height: 47px;
  margin: 0;

  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @white;
}

.app-download__list-wrapper {
  padding: 30px 20px 32px;
}

.app-download__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 204px;
  margin: 0 38px;
  padding: 32px 0 18px;
  .list-markers-off;
}

.app-download__button {
  display: block;
  width: 280px;
  padding: 14px 35px;
  color: @white;
}

.app-download__description {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @white;
}
