.button-1 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;

  border-width: 3px;
  border-style: solid;
  border-radius: 30px;
  cursor: pointer;
}

.button-2 {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;

  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  cursor: pointer;
}
