.contacts {
  padding: 38px 0 0;
}

.contacts__slogan {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @midnight;
}
.contacts__slogan-wrapper {
  margin-bottom: 35px;
}

.contacts__wrapper {
  padding: 0 40px 18px;
}

.contacts__title {
  margin: 0 0 5px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
}

.contacts__info {
  margin: 0;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 30px;
  color: @fuchsia;
}

.contacts__item {
  margin: 0 0 20px 0;
  &:last-of-type .contacts__title {
    margin: 24px 0 5px 0;
  }
}

.contacts__map-wrapper {
  position: relative;
  width: 320px;
  height: 200px;
  margin: 0 0 38px 0;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 103px;
    left: 143px;
    width: 36px;
    height: 36px;

    background-image: url("../../img/svg/map-marker.svg");
    background-repeat: no-repeat;
  }
}

.contacts__map-wrapper::before {
  content: "";
  position: absolute;
  top: -90px;
  left: -440px;
  width: 1200px;
  height: 100%;

  background-image: url("../../img/svg/bg-triangle-white-footer.svg");
  background-repeat: no-repeat;
}

.contacts__map-content {
  width: 400%;
  height: 200%;
  margin-left: -146%;
  margin-top: -5%;
  zoom: 0.4;
}
