.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__text {
    margin: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
}
