.footer {
  display: flex;
  flex-direction: column;
  width: 320px;

  font-family: @font-family;

  background-color: @white;
}

.footer__logo-link {
  margin: 0 0 38px 0;
}

.footer__social {
  width: 180px;
  margin: 0 auto 38px;
}

.footer__developer {
  width: 130px;
  margin: 0 auto 40px;
}

