.main-menu {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}

.main-menu__list {
  display: none;
  position: absolute;
  top: 69px;
  left: 0;

  width: 320px;
  padding: 0;
  margin: 0;

  background-color: @midnight;
  .list-markers-off;
}

.main-menu__item {
  border-top: 1px solid @black;
  box-shadow: 0 1px 0 0 rgb(255 255 255 / 15%);
}

.main-menu__link {
  display: block;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  padding: 15px 2em;

  color: @white;
  text-transform: uppercase;
}

.main-menu__toggle {
  position: absolute;
  top: 20px;
  right: 15px;
  align-self: flex-end;
  .button-defaults-off;
}

.main-menu__burger {
  background-color: transparent;
}

.main-menu__close {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-menu,
  .main-menu__list {
    min-width: 660px;
  }

  .main-menu__toggle {
    top: 27px;
    right: 15px;
  }
}

@media (min-width: @desktop-width) {
  .main-menu {
    position: relative;
    display: flex;
    width: auto;
  }
  .main-menu__list {
    position: relative;
    display: flex;
    top: 0;
    width: auto;
    background-color: transparent;
  }

  .main-menu__item {
    border: none;
  }

  .main-menu__toggle {
    display: none;
  }
}
