.main {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;

  font-family: @font-family;
  background-color: @white;
}

.main__title {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;

  background-color: @midnight;
  background-image: url(../img/back-mobile.jpg);
}

.main__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
}
