
.photoblog__post {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;
  padding: 0 20px;
}

.photoblog__post-image {
  width: 280px;
  height: 180px;

  &--panorama {
    width: 320px;
    height: 137px;
  }
}

.photoblog__post-content {
  min-width: 280px;
  margin: 0 0 20px 0;
  padding: 19px 0 19px 17px;
  text-align: start;
  background-color: @white-smoke;
}

.photoblog__post-author {
  margin: 0 0 1px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

}
.photoblog__post-time {
  font-style: normal;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  color: @midnight;
  text-transform: uppercase;
}

.photoblog__post-comment {
  margin: 0 0 16px 0;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

}

.photoblog__post-like {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 24px;
  color: @fuchsia;
  text-transform: uppercase;
}

.photoblog__like-button {
  margin: 0 15px 0 0;
  cursor: pointer;
  .button-defaults-off;
}
