.photoblog {
  background-color: @white;
}

.photoblog__title {
  margin: 0;
  padding: 95px 74px 77px;
  background-size: 320px 237px contain;
}


.photoblog__slogan {
  margin: 0;
  padding: 43px 35px 50px;
}
