.popup {
  width: 320px;
  margin: 20px 0 20px 0; //технические отступы
  padding: 41px 0 59px;

  font-family: @font-family;
  background-color: @white;
  box-shadow: 0px 7px 15px rgba(@black, 0.15);
}

.popup__title {
  margin: 0 0 25px 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
}

.popup__text {
  margin: 0 auto 41px;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;

  &--success {
    width: 258px;
  }
}
.popup__button-wrapper {
  padding: 50px 20px;
  background-color: @white-smoke;
}
.popup__button {
  width: 276px;
  padding: 15px 0;
}
