.prices {
  padding: 80px 0 0 0;
  background-color: @white-smoke;
  overflow: hidden;
}

.prices__wrapper {
  width: 840px;
  margin-left: 20px;
  transition: transform 1s ease;
}

.prices__table-header {
  padding: 13px 95px 25px;
  background-color: @blue-charcoal;
  border-style: solid;
  border-width: 0 2px 0;
  border-color: @white-smoke;

}

.prices__table-title {
  margin: 0;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @white;
  text-transform: uppercase;
}

.prices__table-cost {
  margin: 0;

  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
}

.prices__table-cell {
  width: 33.333%;
  padding: 16px 17px 13px 20px;
  border-style: solid;
  border-width: 0 2px 2px;
  border-color: @light-grey;
  background-color: @white;
}

.prices__table-cell--hidden,
.prices__slider-input {
  display: none;
}

.prices__table-text {
  display: block;
  float: left;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: @midnight;
  text-transform: uppercase;
}

.prices__table-icon-yes,
.prices__table-icon-no {
  float: right;
}

.prices__slider-toggles {
  display: flex;
  width: 56px;
  margin: 47px auto 49px;
  justify-content: space-between;
}

.prices__slider-toggle {
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgb(@midnight, 0.3);
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  #button-4:checked ~ .prices__wrapper {
    transform: translate(0);
  }
  #button-5:checked ~ .prices__wrapper {
    transform: translate(-33%);
  }
  #button-6:checked ~ .prices__wrapper {
    transform: translate(-66%);
  }
}

@media (min-width: @tablet-width) {

  .prices {
    min-width: @tablet-width;
    padding: 58px 0 69px 0;
  }

  .prices__wrapper {
    width: 100%;
    margin-left: 19px;
  }

  .prices__slider-toggles,
  .prices__table-text--hidden {
    display: none;
  }

  .prices__table-header {
    padding: 13px 25px 7px;
  }

  .prices__table-header.prices__table-cell--hidden {
    background-color: transparent;
  }

  .prices__table-cell {
    width: 155px;
    padding: 10px 0 5px;
  }

  .prices__table-cell--hidden {
    display: table-cell;
    padding: 8px 0 5px 16px;
  }

  .prices__table-text {
    text-transform: none;
  }
  .prices__table-icon-yes,
  .prices__table-icon-no {
    float: none;
  }
}

@media (min-width: @desktop-width) {

  .prices {
    min-width: @desktop-width;
    padding: 94px 0 95px 0;
  }

  .prices__wrapper,
  .prices__table {
    margin: 0 auto;
  }

  .prices__table-header {
    padding: 18px 0 21px 5px;
  }

  .prices__table-cell {
    width: 234px;
    padding: 15px 0 12px 0;
  }

  .prices__table-cell--hidden {
    padding: 14px 0 15px 20px;
  }


  .prices__table-title {
    font-size: 18px;
  }

  .prices__table-cost {
    font-size: 24px;
  }

  .prices__table-text {
    font-size: 18px;
  }
}
