.social {
  display: flex;
  justify-content: space-around;
}

.social__link {
  display: block;
  padding: 14px;

  border-style: solid;
  border-width: 3px;
  border-color: rgb(@midnight, 0.1);
  border-radius: 50%;
}
