.list-markers-off() {
  list-style: none;
}

.button-defaults-off() {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fieldset-defaults-off() {
  padding: 0;
  border: none;
}

.contest-titles() {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: @fuchsia;
  text-transform: uppercase;
}

.contest-field-text() {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

