html {
  box-sizing: border-box;
  background-color: @light-grey;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  min-width: 320px;
  max-width: 1200px;
  min-height: 100%;
  margin: 0 auto;
  padding: 0;

  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
