@font-family: "Open Sans", "Arial", sans-serif;

@black: #000000;
@white: #ffffff;
@fuchsia: #d22856;
@blue-charcoal: #1d2631;
@midnight: #283645;
@white-smoke: #f2f2f2;
@green: #2aab6d;
@light-grey: #e5e5e5;
